<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LeanAudioStream" Collapsed="true">
    <Position X="42.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAEAAAAAIAAAAAAAgAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\LeanTween\Framework\LeanAudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeanAudio" Collapsed="true">
    <Position X="38.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAACAIAFAAAAAAAEAAACAIQABBAIAAAgRAAA=</HashCode>
      <FileName>Assets\LeanTween\Framework\LeanAudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeanAudioOptions" Collapsed="true">
    <Position X="40.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAIACAEQAAAAIAgCCARQAAACIBQACAAAAA=</HashCode>
      <FileName>Assets\LeanTween\Framework\LeanAudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeanSmooth" Collapsed="true">
    <Position X="33.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAABAAAAAAAAAACBAAAA=</HashCode>
      <FileName>Assets\LeanTween\Framework\LeanSmooth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeanTester" Collapsed="true">
    <Position X="37" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\LeanTween\Framework\LeanTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeanTest" Collapsed="true">
    <Position X="35.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAEAAAAgAAAACAeAAAEAAAAAAAAAACQAAAMAA=</HashCode>
      <FileName>Assets\LeanTween\Framework\LeanTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeanTween" Collapsed="true">
    <Position X="38.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>zORwlTCVN2GmJbaHIdRxXwECMxTVVCK0JQFXCzQ3Iwc=</HashCode>
      <FileName>Assets\LeanTween\Framework\LeanTween.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LTUtility" Collapsed="true">
    <Position X="33.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\LeanTween\Framework\LeanTween.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LTBezier" Collapsed="true">
    <Position X="42.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEQCAAAAABAAAAECAAEAAAAAAAAAgQAAAAAAAAAA=</HashCode>
      <FileName>Assets\LeanTween\Framework\LeanTween.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LTBezierPath" Collapsed="true">
    <Position X="44" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABGAACAAAAAAAAAgEACEAEAAEAAQMAAQBAAAAQAAAA=</HashCode>
      <FileName>Assets\LeanTween\Framework\LeanTween.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LTSpline" Collapsed="true">
    <Position X="44" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEMACgACBAAAAAgAIIFAEQAEAAQEIAQBAAAACAACA=</HashCode>
      <FileName>Assets\LeanTween\Framework\LeanTween.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LTRect" Collapsed="true">
    <Position X="40.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQgABAsBIBBgQYEQCDCIAAAAYAFAgOAAQR4AAAIAgQ=</HashCode>
      <FileName>Assets\LeanTween\Framework\LeanTween.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LTEvent" Collapsed="true">
    <Position X="37" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgA=</HashCode>
      <FileName>Assets\LeanTween\Framework\LeanTween.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LTGUI" Collapsed="true">
    <Position X="38.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQACEEAAAAIBAAIAgQAEAIEEEQAgKAggABAwAEAAA=</HashCode>
      <FileName>Assets\LeanTween\Framework\LeanTween.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeanTweenExt" Collapsed="true">
    <Position X="40.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAgAABACoBGBEAhAiIBhQAPgIgBAAAAgEDAAAgACA=</HashCode>
      <FileName>Assets\LeanTween\Framework\LeanTweenExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LTDescr" Collapsed="true">
    <Position X="33.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>2XB/hrL3bibH59d1Z+tG780yZta5b7d+hbzTvxa+70c=</HashCode>
      <FileName>Assets\LeanTween\Framework\LTDescr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LTDescrOptional" Collapsed="true">
    <Position X="35.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgECGAAoAAyoAAAkDRBAAAABAAACCAIAAAAAAAAE=</HashCode>
      <FileName>Assets\LeanTween\Framework\LTDescrOptional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LTSeq" Collapsed="true">
    <Position X="42.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAEAABAAAAAAAJAAAEUgAAAAAMCgAEQAAAAAgA=</HashCode>
      <FileName>Assets\LeanTween\Framework\LTSeq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComboCondition" Collapsed="true">
    <Position X="7.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Conditions\ComboCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParamCondition" Collapsed="true">
    <Position X="5.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAABAAAAAEACAAAoAAACAAAAACAAAAgCABAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Conditions\ParamCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAKAQAAAAIAAAAEAAAAAAAAACAGAAAAI=</HashCode>
      <FileName>Assets\Scripts\Managers\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAIAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAEAAAAAAAIAACUoQQBACAACAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\InputManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonoSingleton&lt;T&gt;" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Managers\MonoSingleton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="33.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\SceneManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="22" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardsCollectionSO" Collapsed="true">
    <Position X="35.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\Collections\Developer\CardsCollectionSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardUI" Collapsed="true">
    <Position X="38.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIgA2AAIKCAAAACACEAQABAAgxAAAwAAoBEgAE=</HashCode>
      <FileName>Assets\Scripts\Ui\CardUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battles.UI.CardUIManager" Collapsed="true">
    <Position X="31" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAEQCAAQagABgCgAAAAEIlERQAQIgEC0AAAEAk=</HashCode>
      <FileName>Assets\Scripts\UI\CardUIManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CardUISO" Collapsed="true">
    <Position X="40.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIBACAAAyAAAAAAABAABIAAUIAAgBAAAAAAAAIkg=</HashCode>
      <FileName>Assets\Scripts\UI\CardUISO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battles.UI.HandUI" Collapsed="true">
    <Position X="33.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIgAAAAAAQBEAAAAAAABAAA0AAAAEAAABAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\HandUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaceHolderSlotUI" Collapsed="true">
    <Position X="37" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAEQQBigEAAAAASAAKEAAQAAFAEAAAAgwAAAIgAA=</HashCode>
      <FileName>Assets\Scripts\UI\PlaceHolderSlotUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlaceholderUI" Collapsed="true">
    <Position X="38.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgAAEAAAAACKAgAAAAAgAiAAAAAACEAAABIA=</HashCode>
      <FileName>Assets\Scripts\UI\PlaceholderUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Readme" Collapsed="true">
    <Position X="40.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\TutorialInfo\Scripts\Readme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DentedPixel.LeanDummy" Collapsed="true">
    <Position X="44" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\LeanTween\Framework\LeanTween.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Conditions.Condition" Collapsed="true">
    <Position X="44" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAABAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Conditions\Condition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Conditions.ConditionAbst" Collapsed="true">
    <Position X="6.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Conditions\ConditionAbst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battles.Deck.DeckAbst" Collapsed="true">
    <Position X="5.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAAAAAgABgAAQAAFFAAQABQCgQAAACEAAAAEACA=</HashCode>
      <FileName>Assets\Scripts\Decks\DeckAbst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Battles.Deck.Disposal" Collapsed="true">
    <Position X="0.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAA=</HashCode>
      <FileName>Assets\Scripts\Decks\Disposal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battles.Deck.Exhaust" Collapsed="true">
    <Position X="3" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Decks\Exhaust.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battles.Deck.Placements" Collapsed="true">
    <Position X="5.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAAAQEAAA=</HashCode>
      <FileName>Assets\Scripts\Decks\Placements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battles.Deck.PlayerDeck" Collapsed="true">
    <Position X="7.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Decks\PlayerDeck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battles.Deck.PlayerHand" Collapsed="true">
    <Position X="9.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAA=</HashCode>
      <FileName>Assets\Scripts\Decks\PlayerHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battles.Deck.DeckManager" Collapsed="true">
    <Position X="24.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACAAAAEQAAAAAAAFAACAEAAggEAAQgCQAIAAgE=</HashCode>
      <FileName>Assets\Scripts\Managers\DeckManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keywords.AttackKeyword" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Keywords\AttackKeyword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keywords.BleedKeyword" Collapsed="true">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Keywords\BleedKeyword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keywords.DefenseKeyword" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Keywords\DefenseKeyword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keywords.HealKeyword" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Keywords\HealKeyword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keywords.KeywordAbst" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAABAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Keywords\KeywordAbst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Keywords.KeywordData" Collapsed="true">
    <Position X="35.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YBCAAAAAggAAAYAAAgAAAAAEUAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Keywords\KeywordData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keywords.StrengthKeyword" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Keywords\StrengthKeyword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keywords.KeywordManager" Collapsed="true">
    <Position X="19.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAgAEAAAQAIAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\KeywordManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keywords.KeywordSO" Collapsed="true">
    <Position X="37" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAEAAQAAAMAAACAAAAAAAAAgAAAAQAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\Keywords\DeveloperSection\KeywordSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battles.BattleManager" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAEAGAAAAAAACAIAAAQAAAAAAAAgAACAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\BattleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battles.CardExecutionManager" Collapsed="true">
    <Position X="15.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgEIAAAACAAAAAIAAAAACAAAAAAAAAAACEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\CardExecutionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battles.CharacterAbstSO" Collapsed="true">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAABAIAAAAAAAAAACABAAAAABAAAAAAABAQAgAA=</HashCode>
      <FileName>Assets\Scripts\Managers\CharacterAbstSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battles.CharactersDictionary" Collapsed="true">
    <Position X="42.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\CharactersDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battles.CharacterSO" Collapsed="true">
    <Position X="12.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\CharacterSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battles.EnemyManager" Collapsed="true">
    <Position X="26.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAACBAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\EnemyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battles.Opponents" Collapsed="true">
    <Position X="35.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAABARAQAIAABAMAAABAAAAAIAAAAABAAKCAgAA=</HashCode>
      <FileName>Assets\Scripts\Managers\EnemyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Managers.CardManager" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAFAAAAAQAAAgAAAAAAQAAAAAAAAACBAEBQAA=</HashCode>
      <FileName>Assets\Scripts\Managers\CardManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Managers.PlayerManager" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAgAAAAAAAAAAAACCAAACAgAAgAA=</HashCode>
      <FileName>Assets\Scripts\Managers\PlayerManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Characters.Stats.StatsHandler" Collapsed="true">
    <Position X="35.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAMCAAIAAAAAAAAQCEAAAAABAAQAAAAABGgAgAgmAA=</HashCode>
      <FileName>Assets\Scripts\Managers\StatsHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Relics.RelicManager" Collapsed="true">
    <Position X="17.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAkITAIAAAABCGABAAAAAACAAABACBICAQAgBAA=</HashCode>
      <FileName>Assets\Scripts\Managers\RelicManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collections.RelicsSO.RelicCollectionSO" Collapsed="true">
    <Position X="44" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\Collections\Developer\RelicCollectionSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Relics.Relic" Collapsed="true">
    <Position X="42.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\Relics\Developer\Relic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Relics.RelicSO" Collapsed="true">
    <Position X="1.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAApAABAAAAAAAEIAAAACAABAAAAACgAAACAQAAQAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\Relics\Developer\RelicSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cards.Card" Collapsed="true">
    <Position X="33.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAIIAAAIAAAgBAAAAIQAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\Cards\Developer\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cards.CardSO" Collapsed="true">
    <Position X="37" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADQABACAAABQABACIBAgAhAAAAAAEAAAQRBCTAgAAgA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\Cards\Developer\CardSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battles.Turns.TurnHandler" Collapsed="true">
    <Position X="28.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJgAgAAAAAAUAAAAAECAAAIBgAAQIAAhCBAACAIA=</HashCode>
      <FileName>Assets\Scripts\Turns\TurnHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Battles.Turns.Turn" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAgAAIAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Turns\TurnHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Battles.Turns.StartBattle" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Turns\TurnHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battles.Turns.StartEnemyTurn" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Turns\TurnHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battles.Turns.EnemyTurn" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Turns\TurnHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battles.Turns.EndEnemyTurn" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Turns\TurnHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battles.Turns.StartPlayerTurn" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Turns\TurnHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battles.Turns.PlayerTurn" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Turns\TurnHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battles.Turns.EndBattle" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Turns\TurnHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battles.Turns.EndPlayerTurn" Collapsed="true">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Turns\TurnHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CraftSlot">
    <Position X="25.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CraftSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CraftHandler">
    <Position X="25.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CraftHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CraftManager">
    <Position X="25.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>CraftManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaminaUI">
    <Position X="38.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaminaUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Characters.Stats.CharacterStats" Collapsed="true">
    <Position X="33.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACAQAAAEACAIgABAAAAAAAABAAgAiAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Managers\CharacterStats.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ISingleton" Collapsed="true">
    <Position X="40.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\MonoSingleton.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITouchable" Collapsed="true">
    <Position X="42.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAQQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\ITouchable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Battles.Deck.IDeckHandler" Collapsed="true">
    <Position X="35.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAABAAAAAAAgAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Decks\DeckAbst.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Keywords.IKeyword" Collapsed="true">
    <Position X="38.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Keywords\KeywordAbst.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Battles.IBattleHandler" Collapsed="true">
    <Position X="33.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\BattleManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Battles.Turns.IEventHandler" Collapsed="true">
    <Position X="37" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Turns\TurnHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Battles.Turns.ITurnHandler" Collapsed="true">
    <Position X="44" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Turns\TurnHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TweenAction" Collapsed="true">
    <Position X="38.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EMYCAACECyAAEFCAAhCAAj4AMAAABJGGCAAQCADBIYI=</HashCode>
      <FileName>Assets\LeanTween\Framework\LeanTween.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LeanTweenType" Collapsed="true">
    <Position X="40.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wACAgBABBgQCIQQBAUBARwAAAhQBBAEkBABAARAAAQc=</HashCode>
      <FileName>Assets\LeanTween\Framework\LeanTween.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LeanProp" Collapsed="true">
    <Position X="38.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAIAACAAAAAACAQABgAQAAAAA=</HashCode>
      <FileName>Assets\LeanTween\Framework\LeanTween.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Conditions.ConditionEnum" Collapsed="true">
    <Position X="44" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAGAAAACBAAAAgAABCIAAIAIgAAASAAAAAAAAAQKA=</HashCode>
      <FileName>Assets\Scripts\Conditions\ConditionAbst.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Conditions.OperatorEnum" Collapsed="true">
    <Position X="42.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAAAAAAAAAAACAAAAAAAAABAAAAAAgAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Conditions\ConditionAbst.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Battles.Deck.DeckEnum" Collapsed="true">
    <Position X="33.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAAAEAAAAAAAgAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Decks\DeckAbst.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Keywords.KeywordTypeEnum" Collapsed="true">
    <Position X="37" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACACAAAAAAAAAAIBAAAAgAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\KeywordManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Keywords.TargetEnum" Collapsed="true">
    <Position X="35.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQEAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\Keywords\DeveloperSection\KeywordSO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Keywords.DurationEnum" Collapsed="true">
    <Position X="35.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAABAAAAAAAAAAAAQAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\Keywords\DeveloperSection\KeywordSO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Keywords.WhenActivatedEnum" Collapsed="true">
    <Position X="40.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAIAAAAAAAAAACCAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\Keywords\DeveloperSection\KeywordSO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Battles.CharactersEnum" Collapsed="true">
    <Position X="42.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\CharacterAbstSO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Battles.CharacterDifficulty" Collapsed="true">
    <Position X="40.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAACAAAAAAAAAAAAAAAAAAAAAAAAQAkAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\CharacterAbstSO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Relics.RelicNameEnum" Collapsed="true">
    <Position X="44" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQABAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\Relics\Developer\RelicSO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Cards.CardTypeEnum" Collapsed="true">
    <Position X="33.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\Cards\Developer\Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Cards.TargetedPartEnum" Collapsed="true">
    <Position X="33.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAkAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\Cards\Developer\Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Cards.BodyPartEnum" Collapsed="true">
    <Position X="35.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAgAAAIAAAAAAAEAAAAAAAAgAAAAAACEAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\Cards\Developer\Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Cards.CardNamesEnum" Collapsed="true">
    <Position X="37" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAQAAgBIAAQAGAAAAEAAAAAACEAAAQCQAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\Cards\Developer\CardNamesEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Cards.RarityEnum" Collapsed="true">
    <Position X="38.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAQAAAAAACAAQAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\Cards\Developer\CardSO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Battles.Turns.TurnState" Collapsed="true">
    <Position X="37" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAABAgAAEIAAAAAABAAAABAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Turns\TurnHandler.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>