%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: UNITY_HDR_ON
        passType: 0
      - keywords: UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: _DEPTH_NO_MSAA
        passType: 0
      - keywords: _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: 650dd9526735d5b46b79224bc6e94025, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: 
        passType: 13
      - keywords: UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 13
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _SPECULAR_SETUP
        passType: 8
      - keywords: UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _SPECULAR_SETUP
        passType: 13
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: UNITY_HDR_ON
        passType: 0
      - keywords: UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: _DEPTH_NO_MSAA
        passType: 0
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: _DEPTH_NO_MSAA
        passType: 0
      - keywords: LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 0
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
