lastUpgrade=01014
proj.pluginVersion=0.10.14
proj.AppId=162878460100
and.BundleId=com.Devinci.CardMagaCCG
proj.classDir=Assets
proj.ConstantsClassName=GameGPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e162878460100%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.Devinci.CardMagaCCG%3c%2fstring%3e%0d%0a++%3c%21--achievement+Successfull+Login--%3e%0d%0a++%3cstring+name%3d%22achievement_successfull_login%22+translatable%3d%22false%22%3eCgkIxKHA4t4EEAIQAg%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=162878460100-3na7neheqgv2bu4l5kijo83l9vtqtg3j.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.Devinci.CardMaga
android.NearbySetupDone=true
